Algoritmo "tabuada"

                      //Escreva um algoritmo que leia um número do usuário e exiba uma tabela de multiplicação desse número.
                      //Utilize um laço de repetição para realizar os cálculos e exibir o resultado.
Var

numero_tabuada, cont, resultado:inteiro

Inicio

  escreval("Informe o número da tabuada:")
  leia(numero_tabuada)
  
  para cont de 0 ate 10 faca
  resultado <- numero_tabuada * cont
  escreval(numero_tabuada ," x", cont ," =", resultado)
  fimpara

Fimalgoritmo
