Algoritmo "maior_menor"
                //2. Faça um programa que receba do usuário um vetor com 10 posições.
                //Em seguida, deverá ser impresso o maior e o menor elemento do vetor.

Var
   numeros: vetor [0..9] de inteiro
   i, maior, menor: inteiro

Inicio

   escreva("Informe 10 números: ")
   para i de 0 até 9 faça
      leia(numeros[i])
   fimpara

   maior <- numeros[0]
   menor <- numeros[0]

   limpatela
   para i de 1 até 9 faça
      se numeros[i] > maior entao
         maior <- numeros[i]
      fimse
      se numeros[i] < menor entao
         menor <- numeros[i]
      fimse
   fimpara

   escreval("Maior:", maior)
   escreval("Menor:", menor)

Fimalgoritmo
